# InvestPortfolio

./: Inv.sln  README.md
Common/: ApiResult.cs  Common.csproj  Interfaces.cs
ConsoleApp2/: Program.cs
Core/: AlfaBrokerReport.cs  BksBrokerReport.cs  CbrRates.cs  Converters.cs  Core.cs  Core.csproj  Entities.cs  Enums.cs  ExcelMapping.cs  HistoryData.cs  JsonStocksLoader.cs  PriceManager.cs  SberBrokerReport.cs  StocksLoader.cs  VtbBrokerReport.cs  VtbExcelMapping.cs
Core.Console/: ApiController.cs  CmdManager.cs  Config.cs  Core.Console.csproj  HttpHost.cs  Program.cs  appsettings.debug.json  appsettings.json  log4net.config
Core.UTest/: Core.UTest.csproj  UnitTest1.cs
Core/Entities/: Entities.cs  Operation.cs  Position.cs  Stock.cs
WebApp/: Core.cs  Entities.cs  ExcelMapping.cs  Helpers.cs  HistoryData.cs  HtmlHelpers.cs  PriceManager.cs  Program.cs  Startup.cs  Util.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: ApiController.cs  HomeController.cs  NewController.cs
WebApp/Core/: Settings.cs
WebApp/Models/: Models.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Home/: AmChart.cshtml  Bonds.cshtml  Cache.cshtml  Cur.cshtml  CurOperation.cshtml  CurOperationByAccTbl.cshtml  Divs.cshtml  DivsByCur.cshtml  Hist.cshtml  Index.cshtml  OperationList.cshtml  Portfolio.cshtml  Profit.cshtml  ProfitIndex.cshtml  Stocks.cshtml  TickerDetails.cshtml  TickerIndex.cshtml  TickerList.cshtml  Tickers.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/: history.json  portfolio.json  prices.json
WebApp/wwwroot/css/: common.css  fonts.css  site.css
WebApp/wwwroot/css/fonts/fontello/: LICENSE.txt  config.json  demo.html
WebApp/wwwroot/css/fonts/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
WebApp/wwwroot/css/fonts/fontello/font/: fontello.eot
WebApp/wwwroot/js/: bonds-ui.js  common.js  core.js  divs-ui.js  router.js  settings-core.js  site.js
WebApp/wwwroot/lib/fontello/: demo.html
WebApp/wwwroot/lib/fontello/css/: fontello-embedded.css  fontello.css
WebApp/wwwroot/lib/fontello/font/: fontello.eot
